<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".splashScreen"
    android:background="#000000" >

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/Progressbar"
            android:layout_width="159dp"
            android:layout_height="70dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="59dp"
            android:layout_marginTop="133dp"
            android:progressTint="#fff"
            android:layout_marginEnd="123dp" />

        <ImageView
            android:id="@+id/restaurant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="43dp"
            android:src="@drawable/mamafood" />


</RelativeLayout>